<component name="ArtifactManager">
  <artifact type="war" name="fahrenheit:war">
    <output-path>$PROJECT_DIR$/out/artifacts/fahrenheit_war</output-path>
    <root id="archive" name="fahrenheit_war.war">
      <element id="artifact" artifact-name="fahrenheit:war exploded" />
    </root>
  </artifact>
</component>